---
title: "Develop"
menu: 
    main:
        weight: 4
        pre: '<i class="fa fa-desktop" aria-hidden="true"></i>'
subnav: "true"
description: "How to develop ?"
---
# Env

TODO update hugorha to permit to render this page.
TODO add .Pre in children nav to have icon for children.
TODO select fatcher if child is selected in menu
TODO move if gitInfo from inside div to outside in partials/footer.html